<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Attendance Dashboard</title>
      <link rel="stylesheet" href="style.css" />
      <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    </head>
    <body>
      <div class="container">
        <nav>
          <div class="logo">
          <img src="images/admin.jpg"> 
          <span> Admin</span>
          </div>
          <ul>
             </li>
             <li><a href="#">
              <i class='bx bxs-dashboard'></i>
              <span class="nav-item">Dashboard</span></a></li>

            <li><a href="#">
             <i class='bx bxs-comment' ></i>
             <span class="nav-item">Message</span></a></li>
        
            <li><a href="#">
              <i class='bx bxs-report' ></i>
              <span class="nav-item">Report</span></a></li>

            <li><a href="#">
              <i class='bx bx-bar-chart-square'></i>
              <span class="nav-item">Attendance</span></a></li>

            <li><a href="#">
              <i class='bx bx-cog'></i>
              <span class="nav-item">Setting</span>
            </a></li>
    
            <li><a href="#" class="logout">
              <i class='bx bx-log-out-circle'></i>
              <span class="nav-item">Log out</span>
            </a></li>
          </ul>
        </nav>
    
    
        <section class="main">
          <div class="main-top">
            <h1>Attendance</h1>
            <i class='bx bxs-user-detail'></i>
          </div>
          <div class="users">
            <div class="card">
              <img src="images/user-1.jpg">
              <h4> Ibrahim</h4>
              <p>Web Designer</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>... %</span></td>
                    <td><span>... %</span></td>
                  </tr>
                  <tr>
                    <td>Month</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
              <button>Profile</button>
            </div>
            <div class="card">
              <img src="images/user-2.jpg">
              <h4>Abdul Munim</h4>
              <p>Progammer</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>... %</span></td>
                    <td><span>... %</span></td>
                  </tr>
                  <tr>
                    <td>Month</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
              <button>Profile</button>
            </div>
            <div class="card">
              <img src="images/user-3.jpg">
              <h4>John</h4>
              <p>Software developer</p>
              <div class="per">
                <table>
                  <tr>
                    <td> <span>... %</span></td>
                    <td><span>... %</span></td>
                  </tr>
                  <tr>
                    <td>Month</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
              <button>Profile</button>
            </div>
            <div class="card">
              <img src="images/user-4.jpg">
              <h4>Masum</h4>
              <p>Front end developer</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>... %</span></td>
                    <td><span>... %</span></td>
                  </tr>
                  <tr>
                    <td>Month</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
              <button>Profile</button>
            </div>
          </div>
          
          <section class="attendance">
            <div class="attendance-list">
              <h1>Attendance List</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Date</th>
                    <th>Joining Time</th>
                    <th>Logout Time</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Masum Iqbal</td>
                    <td>Frontend development</td>
                    <td>01-01-23</td>
                    <td>8:00AM</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr class="active">
                    <td>02</td>
                    <td>Abdul Munim</td>
                    <td>Software development</td>
                    <td>01-01-23</td>
                    <td>9:00AM</td>
                    <td>5:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>John</td>
                    <td>Software development</td>
                    <td>01-01-23</td>
                    <td>9:00AM</td>
                    <td>5:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Ibrahim</td>
                    <td> Designer</td>
                    <td>01-01-23</td>
                    <td>8:00AM</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </section>
      </div>
    </body>
    </html>
    </span>