<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Admin Panel</title>
</head>

<body>
    <div class="main-container">
    <div class="side-menu">
        <div class="admin-name">
            <h1>Dashboard</h1>
        </div>
        <ul>
            <li><i class='bx bxs-dashboard'></i> Dashboard </li>
            <li> <i class='bx bxs-book-reader'></i> Students </li>
            <li><i class='bx bxs-user-pin'></i>Teachers</li>
            <li><i class="bx bxs-school"></i>School</li>
            <li><i class='bx bx-wallet-alt'></i>Income</li>
            <li><i class='bx bxs-help-circle'></i>Help</li>
            <li><i class='bx bx-cog'></i>Settings </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button class="search-btn"><i class='bx bx-search'></i></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <i class='bx bxs-bell-ring' ></i>
                    <div class="img-case">
                        <img src="images/user-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <img src="images/schools-icon.png" alt="">
                    <div class="text">
                        <h1>10</h1>
                        <h3>Schools</h3>
                    </div>
                </div>

                <div class="card">
                    <img src="images/students-icon.png" alt="">
                    <div class="text">
                        <h1>2222</h1>
                        <h3>Students</h3>
                    </div>
                </div>

                <div class="card">
                    <img src="images/teacher-icon.png" alt="">
                    <div class="text">
                        <h1>100</h1>
                        <h3>Teachers</h3>
                    </div>
                </div>  

                <div class="card">
                    <img src="images/income-icon.png" alt="">
                    <div class="text">
                        <h1>$50000</h1>
                        <h3>Income</h3>
                    </div>
                </div>
        
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Schools</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>Midland School</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>THINK Global School</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>The John Cooper School</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>Oak Grove schools-icon</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>Abington Friends School</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>Acero School</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>Annie wwright Schools</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>  
                        <tr>
                            <td>John Doe</td>
                            <td>Applewild School</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr> 
                            <tr>
                            <td>John Doe</td>
                            <td>All Saints Episcopal School</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>

                        <tr>
                            <td>John Doe</td>
                            <td>Asheville School</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                            </tr>
                         </table>
                     </div>

                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>options</th>
                        </tr>
                        <tr>
                            <td><img src="images/income-icon.png" alt=""></td>
                            <td>John Doe</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/user.png" alt=""></td>
                            <td>John Doe</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/user.png" alt=""></td>
                            <td>John Doe</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/user.png" alt=""></td>
                            <td>John Doe</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/user.png" alt=""></td>
                            <td>John Doe</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/user.png" alt=""></td>
                            <td>John Doe</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/user.png" alt=""></td>
                            <td>John Doe</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/user.png" alt=""></td>
                            <td>John Doe</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/user.png" alt=""></td>
                            <td>John Doe</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        
                        
                          </table>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>